{
  "name": "stock-tracker",
  "version": "1.0.0",
  "description": "Stock Tracking Web App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allentran128/StockTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allentran128/StockTracker/issues"
  },
  "homepage": "https://github.com/allentran128/StockTracker#readme",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "popper.js": "^1.14.4",
    "trie-search": "^1.2.8"
  }
}
